spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://busyoh5co7nu2payhnjc-mysql.services.clever-cloud.com:3306/busyoh5co7nu2payhnjc
spring.datasource.username=umjesro06aov7dpt
spring.datasource.password=Pyu0QoevpW3MrcvyrPGt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true